.topnav{
    .space(space-around, flex);
    margin: 2% auto;
    width: 80%;

    a{
        font-size: 2.5rem;
        color:#AFEB60;
    }

}
.logo{
    display: flex;
    justify-content: space-between;
}