.heading{
    width: 35%;
    margin: 0 auto;

    h1{
        font-size: 6rem;
        margin: 5% auto 15% auto;
    }
}

.about{ 
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 5% auto ;

    .top{
        width: 32%;
    }

    .top12{
        width: 32%;
    }

    .top13{
        width: 32%;
    }

    h2{ 
        font-size: 2.5rem;
        margin: 2% 0;
        padding: 1%;
    }

    h3{
        font-size: 2rem;
        margin: 2% 0;
        padding: 1%;
    }
}

.bottom-about{ 
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto 5% auto;

    .bottom{
        width: 32%;
    }

    .bottom2{
        width: 32%;
    }

    .bottom3{
        width: 32%;
    }

    h2{
        font-size: 2.5rem;
        margin: 2% 0;
        padding: 1%;
    }

    h3{
        font-size: 2rem;
        margin: 2% 0;
        padding: 1%;
    }
}
