.center(){
    display: flex;
    align-items: center;
}

.button(){
    button{
        width:100%;
        padding: 2%;
        margin: 4% auto 0 auto;
    }
}

.space(@just, @display){
    justify-content: @just;
    display: @display;
}