*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
    border: 2px solid red;
}
body{
    line-height: 2;
}

h1, h2, h3{
font-family: 'Roboto Mono', ;
}

p{
    font-family: 'Cutive Mono', ;
}